# data_fields.ini
[yandex_direct_names]
account_report=Date,CampaignType,CampaignName,CampaignId,AdGroupName,AdGroupId,AdId,Criterion,CriterionId,CriterionType,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions,Revenue
full_report=Date,CampaignType,CampaignName,CampaignId,AdGroupName,AdGroupId,AdId,AdFormat,Criterion,CriterionId,CriterionType,RlAdjustmentId,MatchType,AdNetworkType,LocationOfPresenceName,TargetingCategory,IncomeGrade,Device,MobilePlatform,CarrierType,Gender,Age,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions,Revenue
test_avg=Date,CampaignType,CampaignName,CampaignId,AdGroupName,AdGroupId,AdId,AdFormat,Criterion,CriterionId,CriterionType,RlAdjustmentId,MatchType,AdNetworkType,LocationOfPresenceName,TargetingCategory,IncomeGrade,Device,MobilePlatform,CarrierType,Gender,Age,AvgClickPosition,AvgCpc,AvgEffectiveBid,AvgImpressionPosition,AvgPageviews,AvgTrafficVolume
yd_optimize_camp=Date,CampaignType,CampaignName,CampaignId,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_network=Date,CampaignType,CampaignName,CampaignId,AdNetworkType,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_group=Date,CampaignType,CampaignName,CampaignId,AdGroupName,AdGroupId,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_device=Date,CampaignType,CampaignName,CampaignId,Device,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_os=Date,CampaignType,CampaignName,CampaignId,MobilePlatform,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_adform=Date,CampaignType,CampaignName,CampaignId,AdFormat,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_agegen=Date,CampaignType,CampaignName,CampaignId,Age,Gender,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_tarcat=Date,CampaignType,CampaignName,CampaignId,TargetingCategory,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_income=Date,CampaignType,CampaignName,CampaignId,IncomeGrade,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_criteria=Date,CampaignType,CampaignName,CampaignId,Criterion,CriterionType,CriterionId,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_critype=Date,CampaignType,CampaignName,CampaignId,CriterionType,CriterionId,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_location=Date,CampaignType,CampaignName,CampaignId,LocationOfPresenceName,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_match=Date,CampaignType,CampaignName,CampaignId,MatchType,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_clcktype=Date,CampaignType,CampaignName,CampaignId,ClickType,Clicks,Cost,BounceRate,Conversions
yd_optimize_slot=Date,CampaignType,CampaignName,CampaignId,Slot,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_placement=Date,CampaignType,CampaignName,CampaignId,Placement,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
yd_optimize_adid=Date,CampaignType,CampaignName,CampaignId,AdId,Impressions,Clicks,Cost,AvgImpressionPosition,BounceRate,Conversions
no_date_sample=CampaignName,CampaignId,Clicks,Cost,ConversionRate
yd_cpc_control=Date,CampaignName,CampaignId,Impressions,Clicks,Cost,Conversions
yd_agency=Date,Impressions,Clicks,Cost
yd_old_client_report=Date,AdNetworkType,CampaignId,CampaignName,AdGroupId,AdGroupName,CriterionId,CriterionType,Criterion,Impressions,Clicks,Cost,BounceRate,Conversions
yd_control_all=Date,CampaignType,CampaignName,CampaignId,AdGroupName,AdGroupId,Criterion,CriterionId,Impressions,Clicks,Cost,AvgPageviews,BounceRate,Conversions

[yandex_metrika_names]
dim_yd_optimize_hours=ym:ad:date,ym:ad:hour,ym:ad:cross_device_last_significantDirectID,ym:ad:cross_device_last_significantDirectOrder
met_yd_optimize_hours=ym:ad:clicks,ym:ad:RUBConvertedAdCost,ym:ad:bounceRate
dim_yd_optimize_merch_camp=ym:ad:date,ym:ad:cross_device_last_significantDirectID,ym:ad:cross_device_last_significantDirectOrder
met_yd_optimize_merch_camp=ym:ad:clicks,ym:ad:RUBConvertedAdCost,ym:ad:bounceRate
dim_yd_optimize_merch_location=ym:ad:date,ym:ad:cross_device_last_significantDirectID,ym:ad:cross_device_last_significantDirectOrder,ym:ad:region
met_yd_optimize_merch_location=ym:ad:clicks,ym:ad:RUBConvertedAdCost,ym:ad:bounceRate
dim_yd_optimize_merch_imin=ym:ad:date,ym:ad:cross_device_last_significantDirectID,ym:ad:cross_device_last_significantDirectOrder,ym:s:lastUTMTerm
met_yd_optimize_merch_imin=ym:ad:clicks,ym:ad:RUBConvertedAdCost
dim_yd_optimize_correl=ym:s:date
met_yd_optimize_correl=ym:s:sumVisits
dim_site_age=ym:s:date,ym:s:genderName,ym:s:ageIntervalName
dim_site_screen=ym:s:date,ym:s:screenResolution
dim_site_goal=ym:s:date,ym:s:goalName
dim_site_duration=ym:s:date,ym:s:visitDurationInterval
dim_site_first=ym:s:date,ym:s:firstTrafficSource
dim_site_con=ym:s:date,ym:s:directConditionTypeName
dim_site_page=ym:s:date,ym:s:pageViewsInterval
dim_site_lsc=ym:s:date,ym:s:lastsignTrafficSourceName
met_yd_analys=ym:s:sumVisits
dim_site_control=ym:s:date,ym:s:lastsignTrafficSourceName,ym:s:lastSignSourceEngineName
met_site_control=ym:s:sumVisits
dim_cpc_control_merch=ym:ad:date,ym:ad:cross_device_last_significantDirectID,ym:ad:cross_device_last_significantDirectOrder
met_cpc_control_merch=ym:ad:clicks,ym:ad:RUBConvertedAdCost
dim_agency=ym:s:date,ym:s:lastsignTrafficSourceName,ym:s:lastSignSourceEngineName
met_agency=ym:s:sumVisits,ym:s:bounceRate,ym:s:avgPageViews
dim_old_client_report=ym:s:date,ym:s:cross_device_last_significantSourceEngineName,ym:s:cross_device_last_significantTrafficSource,ym:s:cross_device_last_significantUTMCampaign
met_old_client_report=ym:s:sumVisits,ym:s:users
dim_control_all=ym:s:date,ym:s:lastsignTrafficSourceName,ym:s:lastSignSourceEngineName,ym:s:lastSignUTMSource,ym:s:lastSignUTMMedium,ym:s:lastSignUTMCampaign,ym:s:directID
met_control_all=ym:s:sumVisits,ym:s:bounceRate,ym:s:avgPageViews
dim_key_cert=ym:s:lastDirectClickOrder
met_key_cert=ym:s:sumVisits,ym:s:bounceRate,ym:s:avgPageViews

[yandex_metrika_logs]
assoc_stats_camp=ym:s:date,ym:s:lastTrafficSource,ym:s:visitID,ym:s:clientID,ym:s:lastDirectClickOrder,ym:s:goalsID,ym:s:UTMCampaign,ym:s:UTMSource,ym:s:UTMMedium,ym:s:UTMContent
direct_crm=ym:s:date,ym:s:lastTrafficSource,ym:s:visitID,ym:s:clientID,ym:s:lastDirectClickOrder,ym:s:lastDirectBannerGroup,ym:s:lastDirectClickBanner,ym:s:lastDirectPhraseOrCond,ym:s:lastDirectPlatform,ym:s:goalsID,
page_thanks=ym:pv:URL,ym:pv:watchID,ym:pv:clientID,ym:pv:goalsID
assoc_stats_s_ads=ym:s:date,ym:s:lastTrafficSource,ym:s:lastAdvEngine,ym:s:lastReferalSource,ym:s:lastSearchEngineRoot,ym:s:lastSocialNetwork,ym:s:referer,ym:s:visitID,ym:s:clientID,ym:s:goalsID
